<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D7S-7v-dDw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qi1-WJ-02T">
            <objects>
                <navigationController id="D7S-7v-dDw" customClass="ZJNavigationController" customModule="SwiftPods" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l58-Sg-tEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A8T-EU-oq4" kind="relationship" relationship="rootViewController" id="2jJ-ZA-n2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUp-wa-hL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="188"/>
        </scene>
        <!--我的-->
        <scene sceneID="XXK-wJ-Ktn">
            <objects>
                <viewController id="A8T-EU-oq4" customClass="MyController" customModule="SwiftPods" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQh-gD-YPy"/>
                        <viewControllerLayoutGuide type="bottom" id="jpX-sf-Mds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pay-bA-XpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="35p-Pt-Opc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbq-Be-cni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="195"/>
        </scene>
    </scenes>
</document>
